# sample synergy configuration file
#
# comments begin with the # character and continue to the end of
# line.  comments may appear anywhere the syntax permits.
# +-------+  +--------+
# |blderu |  |desktop |
# |       |  |        |
# +-------+  +--------+

section: screens
  # These are the nice names of the hosts to make it easy to write the config file
  # The aliases section below contain the "actual" names of the hosts (their hostnames)
  bladerunner:
  desktop:
end

section: links
  desktop:
    #right(0,100) = iMac # the numbers in parentheses indicate the percentage of the screen's edge to be considered active for switching)
    left  = bladerunner
    #shift = shift (shift, alt, super, meta can be mapped to any of the others)
  # desktop is to the right of bladerunner
  bladerunner:
    right = desktop
end

section: aliases
  # The "real" name of iMac is John-Smiths-iMac-3.local. If we wanted we could remove this alias and instead use John-Smiths-iMac-3.local everywhere iMac is above. Hopefully it should be easy to see why using an alias is nicer
  desktop:
    Goonies
end

