snippet proto
  ${1:class_name}.prototype.${2:method_name} =
  function(${3:first_argument}) {
    ${4:// body...}
  };
endsnippet

snippet fun
  function ${1:function_name} (${2:argument}) {
    ${3:// body...}
  }
endsnippet

snippet f
  function(${1}) {${2}};
endsnippet

snippet if
  if (${1:true}) {${2}};
endsnippet

snippet ife
  if (${1:true}) {${2}}
  else{${3}};
endsnippet

snippet t
  ${1:/* condition */} ? ${2:a} : ${3:b}
endsnippet

snippet switch
  switch(${1:expression}) {
    case '${3:case}':
      ${4:// code}
      break;
    ${5}
    default:
      ${2:// code}
  }
endsnippet

snippet case
  case '${1:case}':
    ${2:// code}
    break;
  ${3}
endsnippet

snippet for
  for (var ${2:i} = 0; $2 < ${1:Things}.length; $2${3:++}) {
    ${4:$1[$2]}
  };
endsnippet

snippet forr
  for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2${3:--}) {
    ${4:$1[$2]}
  };
endsnippet

snippet wh
  while (${1:/* condition */}) {
    ${2:/* code */}
  }
endsnippet

snippet do
  do {
    ${2:/* code */}
  } while (${1:/* condition */});
endsnippet

snippet :f
  ${1:method_name}: function(${2:attribute}) {
    ${4}
  }${3:,}
endsnippet

snippet timeout
  setTimeout(function() {${3}}${2}, ${1:10};
endsnippet

snippet get
  getElementsBy${1:TagName}('${2}')${3}
endsnippet

snippet gett
  getElementBy${1:Id}('${2}')${3}
endsnippet
