term xterm-256color

termcapinfo rxvt* ti@:te@:XT
terminfo rxvt* 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm' # fix 256 colors for uxrvt
terminfo rxvt-unicode 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
terminfo rxvt-256color 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcapinfo xterm* ti@:te@

startup_message off
shell -$SHELL
defscrollback 6000
sorendition gK
defutf8 on                        # utf-8 encoding
encoding utf-8

# Function keys without modifiers
bindkey "^[[11~" select 1
bindkey "^[[12~" select 2
bindkey "^[[13~" select 3
bindkey "^[[14~" select 4
bindkey "^[[15~" select 5
bindkey "^[[17~" select 6
bindkey "^[[18~" select 7
bindkey "^[[19~" select 8
bindkey "^[[20~" select 9
bindkey "^[[21~" select 0
bindkey "^[[23~" select 11
bindkey "^[[24~" select 12

activity "activity in %n (%t)"

## statuslines
caption always "caption always \"\""
backtick 0 10 1 ruby $HOME/.caption.rb
backtick 1 1000 1 $HOME/.ip.sh
backtick 2 60 1 $HOME/.disk.sh

hardstatus on
hardstatus alwayslastline
hardstatus string '%{= kg}%{= ky}[%l] %{= kG}%-Lw%{= kW}%50> %n%f* %t%{= kG}%+Lw%< %{= kG}%-=%{= kr}%1` %{= ky}%2` %{= kG}%M %d %C%{W}'

defmonitor off
screen -t Spec 0 zsh -l
screen -t MySQL 1 zsh -l
screen -t Server 2 zsh -l
screen -t Pry 3 zsh -l
screen -t Vim 4 zsh -l
screen -t zsh 5 zsh -l
defmonitor on

# What's your first choice? (uncomment for root and remotes)
#password password

multiuser on
# acladd something
# acldel something
